<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MCA.dbo.batch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batch" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MCA.dbo.course' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityContainer Name="MCAModelStoreContainer">
    <EntitySet Name="batch" EntityType="Self.batch" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [batch].[id] AS [id], 
    [batch].[batch] AS [batch], 
    [batch].[year] AS [year]
    FROM [dbo].[batch] AS [batch]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="course" EntityType="Self.course" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [course].[id] AS [id], 
    [course].[course] AS [course], 
    [course].[duration] AS [duration]
    FROM [dbo].[course] AS [course]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>